<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/triviaMoviesFragment">

    <fragment
        android:id="@+id/triviaMoviesFragment"
        android:name="com.example.movieapp.views.trivia.TriviaMoviesFragment"
        tools:layout="@layout/fragment_trivia_movies"
        android:label="TriviaMoviesFragment" >
        <action
            android:id="@+id/action_triviaMoviesFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.movieapp.views.score.ScoreFragment"
        tools:layout="@layout/fragment_score"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_triviaMoviesFragment"
            app:destination="@id/triviaMoviesFragment" />
        <argument
            android:name="finalScore"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>