<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.movieapp.views.trivia.TriviaMoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".views.trivia.TriviaMoviesFragment">


        <ImageView
            android:id="@+id/imgMovieQuestion"
            android:layout_width="190dp"
            android:layout_height="260dp"
            app:imageResource="@{gameViewModel.currentQuestion.image}"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/txt_score(gameViewModel.score)}"
            android:theme="@style/SemiBoldTextL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMovieQuestion" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{gameViewModel.currentQuestion.question}"
            android:theme="@style/MediumTextM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtScore" />

        <RadioGroup
            android:id="@+id/groupAnswers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion">

            <RadioButton
                android:id="@+id/answerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[0]}"
                android:theme="@style/RegularTextS" />

            <RadioButton
                android:id="@+id/answerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[1]}"
                android:theme="@style/RegularTextS" />

            <RadioButton
                android:id="@+id/answerThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[2]}"
                android:theme="@style/RegularTextS" />

            <RadioButton
                android:id="@+id/answerFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[3]}"
                android:theme="@style/RegularTextS" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSendAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="@string/btn_txt_send_answer"
            android:textAllCaps="false"
            android:theme="@style/MediumTextS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>